ffffffffc0200000 .text
ffffffffc0201f20 .rodata
ffffffffc0202f60 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008c cputch
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202080 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 slub_cache.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200ed0 best_fit_init
ffffffffc0200ee2 best_fit_nr_free_pages
ffffffffc0200eec best_fit_alloc_pages
ffffffffc0200fb6 best_fit_check
ffffffffc02016c6 best_fit_free_pages
ffffffffc020186a best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02019f4 printnum
ffffffffc0202e70 error_string
0000000000000000 sbi.c
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 default_pmm.c
ffffffffc02008e2 slub_cache_alloc
ffffffffc02001ae print_kerninfo
ffffffffc0201e24 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ca mon_backtrace
ffffffffc0201e08 sbi_set_timer
ffffffffc020065a print_trapframe
ffffffffc0201a60 vprintfmt
ffffffffc020082c __alltraps
ffffffffc020046a cons_getc
ffffffffc02009c6 slub_cache_free
ffffffffc020023e print_stackframe
ffffffffc0206430 SBI_SET_TIMER
ffffffffc0206440 satp_physical
ffffffffc02000c6 cprintf
ffffffffc0201e5e readline
ffffffffc0200036 kern_init
ffffffffc0200c7a free_pages
ffffffffc0206018 edata
ffffffffc0200460 cons_init
ffffffffc0206448 pmm_manager
ffffffffc020014e __panic
ffffffffc0200450 clock_set_next_event
ffffffffc0206450 va_pa_offset
ffffffffc0201974 strnlen
ffffffffc020047a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc02002da kmonitor
ffffffffc020041c clock_init
ffffffffc0200cc0 nr_free_pages
ffffffffc0206478 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200462 cons_putc
ffffffffc0201f1c etext
ffffffffc020046e intr_enable
ffffffffc0201e42 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202cc8 best_fit_pmm_manager
ffffffffc0200474 intr_disable
ffffffffc020048c print_regs
ffffffffc0200aae test_slub_cache
ffffffffc02000fa cputchar
ffffffffc02019e2 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020013e getchar
ffffffffc0206428 satp_virtual
ffffffffc0201dcc printfmt
ffffffffc020081a trap
ffffffffc020199a strcmp
ffffffffc02006bc interrupt_handler
ffffffffc0201dec sbi_console_putchar
ffffffffc0200d00 pmm_init
ffffffffc0206438 ticks
ffffffffc0200c36 alloc_pages
ffffffffc0200894 __trapret
ffffffffc02000a6 vcprintf
ffffffffc02000fe cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f60 nbase
ffffffffc0206460 free_area
ffffffffc02019c4 strchr
ffffffffc02002ba mon_kerninfo
ffffffffc0206458 pages
ffffffffc020025a mon_help
ffffffffc0200784 exception_handler
